* {
    font-family: Roboto;
    box-sizing: border-box;
}

html,
body {
 margin: 0;
 padding: 0;
 background-color: rgb(255, 255, 255);
 height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 10fr;
    height: 100vh;
}
.dashboard-logo {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    padding: 30px;
    gap: 10px;
    background-color: rgb(25 146 212);
}

.dashboard {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    padding: 50px;
    padding-left: -5px;
    gap: 10px;
    background-color: rgb(25 146 212);
}

.dashboard div {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    padding: 5px 5px 5px;
}

.dashboard div:hover {
    background-color: rgb(77, 161, 206);
    border-radius: 10px;
}

.dashboard div > div {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.dashboard-icon {
    height: 80px;
    width: 80px;
}

.dashboard-logo > div {
    color: white;
    font-weight: bold;
    font-size: 3rem;    
}

svg {
    height: 35px;
    width: 35px;
    fill: white;
}

.right svg,
.left svg {
    fill: black;
    height: 30px;
}

.cards-container {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 14fr;
    background-color: #d4dde4;
}

.cards {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    background-color: #d4dde4;
}

.projects-title {
    grid-column: 1; 
    grid-row: 1; 
    padding-left: 20px;
    font-weight: 500;
    display: flex;
    align-items: end;
    font-size: 30px;
}

.card {
    background-color: white;
    /* border-top-right-radius: 25px;
    border-bottom-right-radius: 25px; */
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    border-left: 10px solid rgb(70, 183, 228);
}

.card-content div:first-child {
    font-size: 25px;
    font-weight: bold;
}

.card-content div:last-child {
    font-size: 20px;
    color: rgb(102, 102, 102);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card svg {
    fill: black;
    cursor: pointer;
}

.card svg:hover {
    fill: rgb(25 146 212);
}

.card-icons {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.header {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

.right,
.left {
    display: flex;
    align-items: center;
}

.header1 {
    display: flex;
    justify-content: space-between;
    height: 100%;
}


.header1 .right {
    padding-left: 50px;
    gap: 15px;
}

.header1 .left {
    padding-right: 100px;
    gap: 30px;
}

.header1 img {
    height: 70px;
    width: 70px;
}

.header1 .left div {
    font-size: 20px;
    font-weight: bold;
}

.header2 {
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 10px;
}

.header2 .right {
    padding-left: 50px;
    gap: 20px;
    font-size: 20px;
    font-weight: bold;
}

.header2 .hi {
    font-size: 15px;
}

.right .text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header2 img {
    height: 100px;
    width: 100px;
}

.header2 button {
    border: none;
    height: 50px;
    width: 120px;
    background-color: rgb(25 146 212);
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.header2 button:hover {
    background-color: rgb(15, 103, 150);
}

.header2 button:active {
    background-color: rgb(83, 163, 206);
}

.header2 .left {
    gap: 20px;
    padding-right: 80px;
}

input {
    border: none;
    font-size: 15px;
    background-color: rgb(229, 233, 235);
    border-radius: 30px;
    width: 1000px;
    height: 40px;
    padding-left: 10px;
}

input:hover,
input:focus {
    color: rgb(43, 43, 43);
    background-color: rgb(200, 210, 214);
    outline: none;
}


img {
    height: 100px;
    width: 100px;
}

.news {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding-right: 20px;
}

.news .title {
    font-size: 30px;
    font-weight: bold;
}

.announcements,
.trending {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-news {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-news span {
    margin-top: 25px;
    display: flex;
    border: 1px solid rgb(204, 204, 204);
    width: 300px;
    height: 1px;
}

.announcements .card-news div div {
    cursor: pointer;
}

.announcements .card-news div div:first-child {
    font-size: 18px;
    font-weight: bold;
}

.announcements .card-news div div:nth-child(2) {
    color: rgb(102, 102, 102)
}

.card-trending {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-trending > div {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.card-trending .comment {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card-trending .user {
    font-size: 18px;
}

.card-trending .content {
    font-size: 18px;
    color: rgb(102, 102, 102);
}

.trending img {
    height: 60px;
    width: 60px;
}